PORT=3001
PORT_development_USER=$PORT

TOKEN_SECRET=supersecret
TOKEN_SECRET_development=$TOKEN_SECRET

TOKEN_LIFETIME=1h
TOKEN_LIFETIME_development=$TOKEN_LIFETIME

DB_USER=root
DB_PASS=supersecretpassword
DB_NAME=pelitatex
DB_HOST=localhost
DB_PORT=3306

FRONTEND_URL=http://localhost:3000