DB_HOST=localhost
DB_USER=root
DB_PASS=supersecretpassword
DB_NAME=pelitatex
DB_PORT=3306
# Production
TOKEN_LIFETIME=1h
TOKEN_SECRET=development
PORT_USER=3000
PORT_GATEWAY=3001
PORT_MESSAGE=3002
PORT_Gw_MESSAGE=3003
FRONTEND_URL=http://localhost:3000

TRUSTED_ORIGINS="https://trusted-origin.com"
ALLOWED_IPS="192.168.2.11"