DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=testapi001_database

DB_PORT=3306


# Testing
TOKEN_LIFETIME=3h
TOKEN_SECRET=testing
PORT_APP=3301
PORT_GATEWAY=3302
PORT_MESSAGE=3303
PORT_GW_MESSAGE=3304

# RABBITMQ_URL=192.168.2.103
RABBITMQ_URL=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=my_user
RABBITMQ_PASSWORD=my_password

FRONTEND_URL=http://localhost:3000
ALLOWED_IPS=127.0.0.1,::1,::ffff:127.0.0.1
TRUSTED_ORIGINS="http://localhost"
NODE2_URL=http://localhost:3000


API_KEY=1234567890
PORT_AUTH=3213
MACHINE_URL=http://localhost:3003
