TOKEN_LIFETIME=3h
TOKEN_SECRET=development
PORT_APP=3301
PORT_GATEWAY=3302
PORT_MESSAGE=3303
PORT_GW_MESSAGE=3304

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=testapi001_database
DB_PORT=3306
FRONTEND_URL=http://localhost:3000

ALLOWED_IPS="127.0.0.1,::1,::ffff:127.0.0.1"
TRUSTED_ORIGINS="http://localhost:3000"

